<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jordan B. Kinder">

  
  
  
    
  
  <meta name="description" content="A brief review of Andrew Crosby and Jeffrey Monaghan&#39;s Policing Indigenous Movements: Dissent and the Security State">

  
  <link rel="alternate" hreflang="en-us" href="https://jbkinder.github.io/post/critical-infrastructure/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-137256947-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://jbkinder.github.io/index.xml" type="application/rss+xml" title="Jordan B. Kinder">
  <link rel="feed" href="https://jbkinder.github.io/index.xml" type="application/rss+xml" title="Jordan B. Kinder">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://jbkinder.github.io/post/critical-infrastructure/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jordankinder">
  <meta property="twitter:creator" content="@jordankinder">
  
  <meta property="og:site_name" content="Jordan B. Kinder">
  <meta property="og:url" content="https://jbkinder.github.io/post/critical-infrastructure/">
  <meta property="og:title" content="Critical Infrastructure and The Criminalization of Indigenous Resistance | Jordan B. Kinder">
  <meta property="og:description" content="A brief review of Andrew Crosby and Jeffrey Monaghan&#39;s Policing Indigenous Movements: Dissent and the Security State"><meta property="og:image" content="https://jbkinder.github.io/post/critical-infrastructure/featured.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-05-01T16:19:38-06:00">
  
  <meta property="article:modified_time" content="2019-05-01T16:19:38-06:00">
  

  

  

  <title>Critical Infrastructure and The Criminalization of Indigenous Resistance | Jordan B. Kinder</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Jordan B. Kinder</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#featured">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <div class="featured-image" style="background-image: url('/post/critical-infrastructure/featured_huf3cc0ae588eaad9023ae369a440848f2_49666_800x0_resize_q90_lanczos.jpg');"></div>
  
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">Critical Infrastructure and The Criminalization of Indigenous Resistance</h1>

        
        <p class="page-subtitle">On Crosby &amp; Monaghan&rsquo;s Policing Indigenous Movements</p>
        

        



<meta content="2019-05-01 16:19:38 -0600 MDT" itemprop="datePublished">
<meta content="2019-05-01 16:19:38 -0600 MDT" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/jordan-b.-kinder/">Jordan B. Kinder</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>May 1, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/reviews/">reviews</a>
    
  </span>
  
  

  

</div>


        







  










        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Critical%20Infrastructure%20and%20The%20Criminalization%20of%20Indigenous%20Resistance&amp;url=https%3a%2f%2fjbkinder.github.io%2fpost%2fcritical-infrastructure%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjbkinder.github.io%2fpost%2fcritical-infrastructure%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjbkinder.github.io%2fpost%2fcritical-infrastructure%2f&amp;title=Critical%20Infrastructure%20and%20The%20Criminalization%20of%20Indigenous%20Resistance"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjbkinder.github.io%2fpost%2fcritical-infrastructure%2f&amp;title=Critical%20Infrastructure%20and%20The%20Criminalization%20of%20Indigenous%20Resistance"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Critical%20Infrastructure%20and%20The%20Criminalization%20of%20Indigenous%20Resistance&amp;body=https%3a%2f%2fjbkinder.github.io%2fpost%2fcritical-infrastructure%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/post/critical-infrastructure/featured_huf3cc0ae588eaad9023ae369a440848f2_49666_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">Critical Infrastructure and The Criminalization of Indigenous Resistance</h1>

  
  <p class="page-subtitle">On Crosby &amp; Monaghan&rsquo;s Policing Indigenous Movements</p>
  

  



<meta content="2019-05-01 16:19:38 -0600 MDT" itemprop="datePublished">
<meta content="2019-05-01 16:19:38 -0600 MDT" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/authors/jordan-b.-kinder/">Jordan B. Kinder</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>May 1, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/reviews/">reviews</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Critical%20Infrastructure%20and%20The%20Criminalization%20of%20Indigenous%20Resistance&amp;url=https%3a%2f%2fjbkinder.github.io%2fpost%2fcritical-infrastructure%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjbkinder.github.io%2fpost%2fcritical-infrastructure%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjbkinder.github.io%2fpost%2fcritical-infrastructure%2f&amp;title=Critical%20Infrastructure%20and%20The%20Criminalization%20of%20Indigenous%20Resistance"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjbkinder.github.io%2fpost%2fcritical-infrastructure%2f&amp;title=Critical%20Infrastructure%20and%20The%20Criminalization%20of%20Indigenous%20Resistance"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Critical%20Infrastructure%20and%20The%20Criminalization%20of%20Indigenous%20Resistance&amp;body=https%3a%2f%2fjbkinder.github.io%2fpost%2fcritical-infrastructure%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  







  









</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>I read Andrew Crosby and Jeffrey Monaghan&rsquo;s <a href="https://fernwoodpublishing.ca/book/policing-indigenous-movements" target="_blank"><em>Policing Indigenous Movements: Dissent and the Security State</em></a> at the same time that I was teaching about the relationship between infrastructural development, settler colonialism, and what Leanne Betasamosake Simpson and others name &ldquo;Indigenous resurgence&rdquo;<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> in an undergraduate research course on energy, culture, and environment. What initially struck me about Crosby and Monaghan&rsquo;s account was the ease in which it ties together mutually informing problems of the legacies of settler colonialism, the rise of the surveillance state, extractivism as a dominant modality, and more. I was also appreciative of the way it does so with extremely well-documented primary research, compiled from &ldquo;thousands of declassified documents from dozens of government departments and hundres of Access to Information Act (ATIA) requests&rdquo; (4).</p>

<p>What Crosby and Monaghan find in their analysis is the mobilization of the notion of &ldquo;critical infrastructure&rdquo; as a means to justify increased policing presence and surveillance power in relation to <em>privately owned</em> extractivist infrastructures, a kind of policing tied to what the authors call &ldquo;the security state&rdquo;, which has been leveraged to criminalize Indigenous resistance across Canada <em>writ large</em>.</p>

<p>&ldquo;Critical Infrastructure&rdquo; is a generic term used by the Government of Canada to refer to &ldquo;processes, systems, facilities, technologies, networks, assets and services essential to the health, safety, security or economic well-being of Canadians and the effective functioning of government.&rdquo;<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> I first came across the phrase when doing dissertation research and stumbling onto a leaked RCMP &ldquo;Critical Infrastructure Assessment&rdquo; entitled &ldquo;Criminal Threats to the Petroleum Industry.&rdquo; Carol Linnitt makes an important observation in the article for <em>The Narwhal</em> that leaked the report: &ldquo;In recent years, discussion of Canada’s critical infrastructure (CI) has shifted from a focus on digital and electricity networks to energy-related infrastructure.&rdquo;<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup> Among the key findings of the assessment include:</p>

<blockquote>
<ul>
<li>&ldquo;There is a growing, highly organized and well-financed, anti-Canadian petroleum movement, that consists of peaceful activists, militants, and violent extremists, who are opposed to society&rsquo;s reliance on fossil fuels&rdquo;&ldquo;;</li>
<li>&ldquo;Violent anti-petroleum extremists will continue to engage in criminal activity to promote their anti-petroleum ideology&rdquo;</li>
</ul>
</blockquote>

<p>Later on under a sub-heading entitled &ldquo;Aboriginal Opposition,&rdquo; the report focuses on &ldquo;aboriginal extremists&rdquo; who &ldquo;are using the Internet to recruit and incite violence.&rdquo; As Crosby and Monaghan make clear, a report such as this reveals not only the active criminalization of Indigenous peoples by associating movements of self-determination with those of &ldquo;extremism&rdquo;, but also an intimate relationship between governments, policing apparatuses, and corporate entities. &ldquo;Given that 90 percent of what is considered critical infrastructure (pipelines, nuclear stations, hydro dams, airports, etc.) is owned by private corporations,&rdquo; they write &ldquo;our research shows how these corporations have become more than merely stakeholders&#151;they are active policing partners&rdquo; (18). The result of this partnership is a kind of &ldquo;perpetual surveillance&rdquo; performed in order maintain extractive resource economies.</p>

<p>In the language of Louis Althusser, Crosby and Monaghan&rsquo;s <em>Policing Indigenous Movements</em> maps and interrogates the ways in which the Canadian Repressive State Apparatuses (RSAs) maintain and reproduce dominant infrastructural relations. Given that these infrastructural relations are deeply tied to the  colonial enterprise of Canada, this process is simultaneously one that maintains and reproduces settler colonial relations as well. Although Crosby and Monaghan are concerned with the contemporary policing of Indigenous movements and peoples, focusing, for instance, on surveillance surrounding the Northern Gateway Pipelines and the Idle No More movement, tying the book&rsquo;s broader conclusions to work from thinkers such as Deborah Cowen historicizes their observations to underscore the larger bounded legacy of infrastructural development and settler colonialism in Canada.</p>

<p>In &ldquo;The Jurisdiction of Infrastructure: Circulation and Canadian Settler Colonialism,&rdquo;<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup> Cowen approaches the question of infrastructural development in Canada through questions of jurisdiction. She argues that &ldquo;jurisdiction is actualized through material infrastructures.&rdquo; &ldquo;In other words,&rdquo; she writes, &ldquo;historically and in the present, the construction [of] railroads and pipelines relied upon the settler states&rsquo; claims to jurisdiction, but that jurisdiction is also materialized through infrastructure.&rdquo; What Cowen sheds light on here are the ways in which infrastructural projects in the <em>longue durée</em> of Canada&rsquo;s settler cololian expansion have <em>always</em> been part of a self-fulfilling, legitimating act for Canada&rsquo;s claim over land that actively undermines Indigenous jurisdiction in the process. As Crosby and Monaghan show, this undermining is in part achieved through criminalization as a justification for increased surveillance that, ultimately, serves not only to protect corporate interests over, but, <em>pace</em> Cowen, the entire settler colonial project.</p>

<p>Putting Cowen into conversation with Crosby and Monaghan&rsquo;s <em>Policing Indigenous Movements</em> in this way helps address some preliminary interests of mine as part of a research project that I&rsquo;ll be working on the future. This project explores two competing energetic and infrastructural imaginaries in Canada, imaginaries of foreclosure committed to fossil fuels now and in the future, and imaginaries of possibility committed to developing post-extractive, decolonial relations. To map these imaginaries, I will be looking at media and cultural production that shape them. As part of the broader methodological framing of this project, I&rsquo;ve been trying to think through what I&rsquo;m calling the Canadian &ldquo;extractive state apparatus,&rdquo; a persistent formation that operates both repressively and ideologically to maintain and reproduce &ldquo;colonial capitalism.&rdquo;<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">See <a href="https://www.upress.umn.edu/book-division/books/as-we-have-always-done" target="_blank">Leanne Betasamosake Simpson, <em>As We Have Always Done: Indigenous Freedom Through Radical Resistance</em>, University of Minnesota Press, 2017.</a>
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
<li id="fn:2"><a href="https://www.publicsafety.gc.ca/cnt/rsrcs/pblctns/srtg-crtcl-nfrstrctr/srtg-crtcl-nfrstrctr-eng.pdf" target="_blank">Government of Canada, <em>National Strategy for Critical Infrastructure</em>, 2009.</a>
 <a class="footnote-return" href="#fnref:2"><sup>^</sup></a></li>
<li id="fn:3"><a href="https://thenarwhal.ca/leaked-internal-rcmp-document-names-anti-petroleum-extremists-threat-government-industry/" target="_blank">Carol Linnitt, &ldquo;LEAKED: Internal RCMP Document Names “Violent Anti-Petroleum Extremists” Threat to Government and Industry,&rdquo; <em>The Narwhal</em>, 17 Feb. 2015.</a>
 <a class="footnote-return" href="#fnref:3"><sup>^</sup></a></li>
<li id="fn:4"><a href="https://thefunambulist.net/articles/jurisdiction-infrastructure-circulation-canadian-settler-colonialism-deborah-cowen" target="_blank">Deborah Cowen, &ldquo;The Jurisdiction of Infrastructure: Circulation and Canadian Settler Colonialism,&rdquo; <em>The Funamublist</em>, vol. 17, May-June 2018.</a>
 <a class="footnote-return" href="#fnref:4"><sup>^</sup></a></li>
<li id="fn:5">On &ldquo;colonial capitalism,&rdquo; see <a href="https://www.dukeupress.edu/the-extractive-zone" target="_blank">Macarena Gómez-Barris, <em>The Extractive Zone: Social Ecologies and Decolonial Perspectives</em>, Duke University Press, 2017.</a> and <a href="https://global.oup.com/academic/product/colonial-capitalism-and-the-dilemmas-of-liberalism-9780190637293?cc=ca&amp;lang=en&amp;" target="_blank">Onur Ulas Ince, <em>Colonial Capitalism and the Dilemmas of Liberalism</em>, Oxford University Press, 2018.</a>
 <a class="footnote-return" href="#fnref:5"><sup>^</sup></a></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/infrastructure/">infrastructure</a>
  
  <a class="badge badge-light" href="/tags/energy/">energy</a>
  
  <a class="badge badge-light" href="/tags/settler-colonialism/">settler colonialism</a>
  
  <a class="badge badge-light" href="/tags/the-state/">the state</a>
  
  <a class="badge badge-light" href="/tags/extractive-state-apparatus/">extractive state apparatus</a>
  
</div>




    
      






  
  
    
  
  







      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2019 Jordan B. Kinder &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

